<!DOCTYPE html>
<html>
    <head>
        <title>MyPage</title>
        <link rel="stylesheet" href="css/preview.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/rectangle.css">
        <link rel="stylesheet" href="css/tapbar.css">
        <link rel="stylesheet" href="css/btns.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/servicecard.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes">
        
<body>
    
                
        </a>
    </nav>
</body>

<br>

<style>
    </head>
    <br>
    body{
  margin:0px;
  background-color:#000000;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}

</style>

    <style>
.image{
  width : 90px; height : 90px;
  border: none;
  -moz-border-radius : 23px;
  -webkit-border-radius : 23px;
  border-radius : 23px;
}
</style>
</head>
<body>
<br>
<br>
<center>
<img src="https://pbs.twimg.com/profile_images/1594386212118298626/3dPY07v7_400x400.jpg" class="image-ronde">
    <br>
    
 <center>
  <h1 style="font-family:arial;font-size:28px;color:black;">iBaDev</h1>

   <h2 style="
    padding-left: 20px;
    padding-right: 20px;">Web developer, tech enthusiast, 15 years old.</h2>   
</body>
<div>


<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<meta name="yandex-verification" content="0f2aab492840e1a2" />

<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Ibinou/Lem0nStore-/main/image00001.png"/>
   
<br>
    <center>
    <a href="https://github.com/Ibinou" class="rectangle" id="r1">GitHub</a>
    <br>
    <center>
    <a href="https://twitter.com/Ibatech1" class="rectangle" id="r1">Twitter</a>
<br>
<hr class="style-one">

<h1 style="font-family:arial;font-size:24px;color:black;">Projects</h1>    
<div class="container">
        <div class="content">
            
        </div>
        <div class="card-container">
            <div class="card" style="margin-top: 0px;">
                <img src="https://proton-resources-production.imgix.net/74f47d0c2314f27f3f62deeb07aa1940f5ab45a11ce3edcf651d3f4348f4021f.jpg?auto=compress" alt="img">
                <h3 style="margin-top: 0px;">NoCodeHub</h3>
                <p>NoCodeHub is the best iPA's library for iOS.</p>
                <center>
                <a href="https://github.com/Ibinou" class="rectangle" id="r1">Visit</a>
            </div>
            <div class="card">
                <img src="http://getlem0nstore.ga/img/D66F89FF-9E53-4549-B368-75390D35152E.jpeg" alt="img">
                <h3 style="margin-top: 0px;">Lem0nStore</h3>
                <p>Lem0nStore is a all new 3rd party AppStore.</p>
                <center>
                <a href="https://github.com/Ibinou" class="rectangle" id="r1">Visit</a>
            </div>
            <div class="card">
                <img src="https://proton-resources-production.imgix.net/e97d18bec5b73fe223ac73964b65749ebb4824f69206341a7bef9486987ee1e6.png?auto=compress" alt="img">
                <h3 style="margin-top: 0px;">iCheap</h3>
                <p>iCheap is a place where you can find the best offers about Apple products and Services.</p>
                <center>
                <a href="https://github.com/Ibinou" class="rectangle" id="r1">Coming soon</a>
            </div>
            <div class="card">
                <img src="https://proton-resources-production.imgix.net/b341475344787f231319651709a931197201fa7e7196c27d30d5af0ca12bbfd3.jpg?auto=compress" alt="img">
                <h3 style="margin-top: 0px;">Apple Archive</h3>
                <p>Apple Archive is an app to find a lot of informations about Apple and acces to legacy Apple websites.</p>
                <center>
                <a href="https://github.com/Ibinou" class="rectangle" id="r1">Visit</a>
            </div>
        </div>
    </div>

<style>
hr.style-one {
    border: 0;
    height: 1px;
    margin: 23px;
    background: #ffffff;
    background-image: linear-gradient(to right, #ffffff, #696969, #ffffff);
}
</style>
<style>
hr.style-two {
    border: 0;
    height: 1px;
    margin: 23px;
    background: #ffffff;
    background-image: linear-gradient(to right, #cfcfcf, #cfcfcf, #cfcfcf);
}
</style>
<center>

<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<meta name="yandex-verification" content="0f2aab492840e1a2" />

<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Ibinou/Lem0nStore-/main/image00001.png"/>
    

    <style>
.image-ronde{
  width : 90px; height : 90px;
  border: none;
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
}
</style>
<center>

             
             
             

   <br>          
<h4 style="font-family:arial;font-size:12px;color:gray;">© MyPage 2023</h4>
             <br>
<script>
function myFunction() {
  alert("Hello\nHow are you?");
}
</script>
</body>

<div>

</html>
