<!DOCTYPE html>
<html>
    <head>
        <title>TechDech</title>
        <link rel="stylesheet" href="css/preview.css">
        <link rel="stylesheet" href="css/font.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes">

    </head>
    <body>

<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<meta name="yandex-verification" content="0f2aab492840e1a2" />

<link rel="apple-touch-icon" href="favicon.ico"/>

                  <!-- Top Navbar -->
                  <div class="navbar navbar-large no-hairline">
                    <div style="background-color:#1c1c28;" class="navbar-bg"></div>
                    <div class="navbar-inner">
                      <div class="left">
                        <a href="index.html" class="link icon-only external" data-panel="left">
                          <i class="icon f7-icons if-not-md color-pink">arrowtriangle_left_fill</i>
                          <i class="icon material-icons if-md"></i>
                        </a>
                      </div>

<center>
    <div class="section group">
        <div class="col span_1_of_4">
            <div class="new">
                <br>
                <a href="https://twitter.com/grady2smart">logo_twitter</a>
                        <img src="img/appa.png">
                        <h1>grady2smart</h1>
                        <br>
                        <br>
                        <br>
                        <a href="https://twitter.com/AppInstalleriOS">logo_twitter</a>
                        <img src="img/AppInstalleriOSNewIcon.png">
                        <h1>b1rd</h1>
                        <br>
                        <br>
                        <br>
                        <a href="LINK TO TWITTER">logo_twitter</a>
                        <img src="ICON LINK">
                        <h1>YOUR NAME HERE</h1>
                        <br>
                        <br>
                        <br>

</html>
