<!DOCTYPE html>
<html>
    <head>
        <title>NAME GOES HERE</title>
        <link rel="stylesheet" href="css/preview.css">
        <link rel="stylesheet" href="css/searchbar.css">
        <link rel="stylesheet" href="css/font.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes">

    </head>
    <body>

        <div class="top">
            <img src="LINK TO ICON">
            <h1 class="preview">NAME GOES HERE</h1>
        </div>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<meta name="yandex-verification" content="0f2aab492840e1a2" />

<link rel="apple-touch-icon" href="favicon.ico"/>

<br>

<center>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">

<ul id="myUL">
 <br>

    <center>
        <div class="section group">
            <div class="col span_1_of_4">
                <div class="new">
                <li>
                    <br>
                    <a href="devs">arrow_down_circle_fill</a>
                        <img src="img/devsiconappbox.png">
                        <h1>Devs</h1>
                    </li>
                    <li>
                    <br>
                    <br>
                    <br>
                    <a href="itms-services://?action=download-manifest&url=http://www.techdech.ga/oddesymanifest.plist">arrow_down_circle_fill</a>
                        <img src="img/OdysseyIcon.png">
                        <h1>Odyssey</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="itms-services://?action=download-manifest&url=https://www.techdech.ga/unc0vermanifest.plist">arrow_down_circle_fill</a>
                        <img src="img/Unc0verIcon.png">
                        <h1>unc0ver</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="itms-services://?action=download-manifest&url=https://www.techdech.ga/2manifest.plist">arrow_down_circle_fill</a>
                        <img src="img/TaurineIcon.png">
                        <h1>Taurine</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="itms-services://?action=download-manifest&url=http://techdech.xyz/plist/inds-signed.plist">arrow_down_circle_fill</a>
                        <img src="img/iNDSIcon.png">
                        <h1>iNDS</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="itms-services://?action=download-manifest&url=https://www.techdech.ga/spooferx.plist">arrow_down_circle_fill</a>
                        <img src="img/spooferxicon.jpeg">
                        <h1>SpooferX</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="itms-services://?action=download-manifest&url=https://www.techdech.ga/spotifymanifest.plist">arrow_down_circle_fill</a>
                        <img src="img/SpotifyIcon.png">
                        <h1>Spotify++</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="itms-services://?action=download-manifest&amp;url=https://TutuBox.io/plists/TutuBox/TutuBoxLodging.plist">arrow_down_circle_fill</a>
                        <img src="img/TutuBoxIcon.png">
                        <h1>TutuBox</h1>
                    </li>
                    <li>
                        <br>
                        <br>
                        <br>
                        <a href="http://www.techdech.ga/techdech.mobileconfig">arrow_down_circle_fill</a>
                        <img src="img/techdech.png">
                        <h1>techdech</h1>
                    </li>
                        <br>
                        <br>
</div>
</div>
                </div>
</ul>
     
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, div, h1, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    h1 = li[i].getElementsByTagName("h1")[0];
    txtValue = h1.textContent || h1.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
     
</div>
         
</body>

<div>

</html>
